1457982468044	Rename type 'RedBlackImplementation'
1457982773642	Rename field 'element'
1457983424031	Rename type 'RedBlackNode'
1457983910660	Rename local variable 'great'
1457983936789	Rename local variable 'grand'
1457983945817	Rename local variable 'parent'
1457983954405	Rename local variable 'current'
1457985260710	Rename local variable 'val'
1457985270772	Rename local variable 'parent'
1457986782943	Rename local variable 'found'
1457986825317	Rename local variable 'rval'
1457988192597	Rename local variable 'n'
1457988263448	Rename local variable 'succ'
1457988272046	Rename local variable 'temp'
1457988896646	Rename local variable 'n'
1457988910693	Rename local variable 'pre'
1457988919799	Rename local variable 'temp'
1457989041121	Rename type 'RedBlackTree'
1458000049315	Rename local variable 'read'
1458000070957	Rename local variable 'ipLine'
1458000096835	Rename local variable 'tree'
1458000251152	Rename local variable 'choice'
1458000599167	Rename local variable 'current'
1458000607259	Rename local variable 'parent'
1458000614872	Rename local variable 'grand'
1458000623984	Rename local variable 'great'
1458007628022	Delete element
