1458105126057	Rename type 'App'
1458105246493	Delete element
1458105250087	Delete element
1458106274767	Delete element
1458166327238	Rename local variable 'clsAttribute'
1458172341160	Rename local variable 'iExample'
1458172412388	Rename local variable 'testIns'
1458172444032	Rename local variable 'singleTestInsdtance'
1458172492266	Rename local variable 'isTrainingSet'
1458172951258	Rename local variable 'score'
1458173850710	Copy compilation unit
1458174180132	Copy compilation unit
1458174209261	Copy compilation unit
1458174292713	Copy package
1458415681412	Rename field 'day_of_week'
