1458698897889	Rename type 'BinomialHEap'
1458704059406	Rename type 'BinomialHeapNode'
1458704332653	Rename method 'getSize'
1458705590417	Rename local variable 'x'
1458705599002	Rename local variable 'y'
1458705614083	Rename local variable 'min'
1458705965511	Rename method 'findANodeWithKey'
1458705984894	Rename local variable 'node'
1458705992086	Rename local variable 'temp'
1458706239469	Rename field 'Nodes'
1458706262163	Rename field 'size'
1458706475497	Rename local variable 'value'
1458706490661	Rename local variable 'temp'
1458707011271	Rename local variable 'tempNode'
1458707075148	Rename method 'extractMin'
1458707137158	Rename local variable 'temp'
1458707146248	Rename local variable 'prevTemp'
1458707172009	Rename local variable 'minNode'
1458707310924	Rename local variable 'fakeNode'
1458707455378	Rename local variable 'old_value'
1458707465451	Rename local variable 'new_value'
1458707563070	Rename local variable 'temp'
1458707574240	Rename local variable 'tempParent'
1458707588412	Rename local variable 'parent'
1458708010007	Rename method 'merge'
1458708064248	Rename local variable 'binHeap'
1458708115498	Rename local variable 'tmp'
1458708160296	Rename local variable 'tmp'
1458708178881	Rename local variable 'tmp'
1458708888230	Rename local variable 'binHeap'
1458708923124	Rename local variable 'temp'
1458708930243	Rename local variable 'prevTemp'
1458708939276	Rename local variable 'nextTemp'
1458709422080	Rename method 'findMinNode'
1458709491898	Rename method 'decreaseKeyValue'
1458709504695	Rename method 'delete'
1458711705605	Rename method 'displayBinomialHeap'
1458711722361	Rename method 'displayBinomialHeap'
1458712855756	Rename local variable 'temp'
1458712868365	Rename local variable 'tempParent'
1458712891989	Rename local variable 'tmp'
1458714623230	Rename local variable 'sibl'
1458714899761	Rename local variable 'getInput'
1458850007413	Delete element
