#
#Wed Apr 27 16:15:41 EDT 2016
task-tag-projects-already-scanned=TempFlightComparison,InClassExercise,PredictionImplementation,Yogiraj_ThreadedAnalysis,MyPractice,ConfusionMatrix,MissedConnection,Prediction,TestPredictionImplementation,EC2_Sorting,CustomMapReduce,FlightDelayGradle,FlightComparison,GenerateOutputStructure,FlightDelayMapReduce,ClientServer,Yogi_Threaded,LinearRegression,Yogiraj_SequentialAnalysis
