Document Name : awew.txt Likelihood Ratio = 1.0085075284942746
Document Name : ayli.txt Likelihood Ratio = 0.9995121929019406
Document Name : coe.txt Likelihood Ratio = 1.0018238604039007
Document Name : lll.txt Likelihood Ratio = 0.9988933661005991
Document Name : maan.txt Likelihood Ratio = 0.9979556593110789
Document Name : mfm.txt Likelihood Ratio = 1.0108252905722088
Document Name : mnd.txt Likelihood Ratio = 1.0034244953473384
Document Name : mov.txt Likelihood Ratio = 1.002442373566406
Document Name : mww.txt Likelihood Ratio = 0.9972128502091956
Document Name : tgov.txt Likelihood Ratio = 0.9977849775038419
Document Name : tn.txt Likelihood Ratio = 0.9998833090601537
Document Name : tots.txt Likelihood Ratio = 0.9986023239470605
Document Name : ac.txt Likelihood Ratio = 1.033231200352296
Document Name : cor.txt Likelihood Ratio = 1.0233196162828282
Document Name : ham.txt Likelihood Ratio = 1.0116699794759307
Document Name : jc.txt Likelihood Ratio = 1.0266294598105776
Document Name : lear.txt Likelihood Ratio = 1.0115256953657634
Document Name : mac.txt Likelihood Ratio = 1.0275400334020706
Document Name : oth.txt Likelihood Ratio = 1.0114879041979419
Document Name : rj.txt Likelihood Ratio = 0.9984298764777854
Document Name : ta.txt Likelihood Ratio = 1.0132384949610833
Document Name : tc.txt Likelihood Ratio = 1.0077959610344782